{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataContext": "Server=localhost,1434;Database=Fralle;User Id=Fralle;Password=Admin12345!;MultipleActiveResultSets=true",
        "Redis": "localhost:6377"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "ELKConfiguration": {
        "Username": "elastic",
        "Password": "DyMKCO9+Rmos7=+d*fe=",
        "Uri": "http://localhost:9202",
        "index": "posts"
    },
    "AllowedHosts": "*"
}